# For each interface, specify a name, and which queries to respond to.
# Upon receiving an A or AAAA query the server will check the interfaces
# in the order they are listed here and return the address of the first
# one which is up.  Typically ethernet interfaces will go first.
# 
#[eth0]
#name = mycomputer
#querytypes = A AAAA PTR
#[wlan0]
#name = mycomputer
#querytypes = A AAAA PTR

