# Specify a name for each interface that you want your LLMNR responder
# to monitor.  If no name is specified, the name returned by uname -n
# will be used.
# 
#[eth0]
#name = mywired
#[wlan0]
#name = mywireless